date.timezone=UTC
session.auto_start=Off
short_open_tag=Off
memory_limit=-1       ; Maximum amount of memory a script may consume (128MB by default)
max_execution_time=360; Maximum execution time of each script, in seconds
max_input_time=120    ; Maximum amount of time each script may spend parsing request data
